{
  "name": "aclii",
  "version": "0.0.1",
  "type": "module",
  "description": "Abstract Command Line Interface Interface",
  "main": "index.js",
  "bin": {
    "aclii": "bin/aclii-launcher.sh",
    "aclii-main": "bin/cli.js"
  },
  "scripts": {
    "build": "script/build.sh",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "bats": "^1.8.2"
  }
}
