{
  "name": "aclii",
  "version": "0.0.6",
  "type": "module",
  "description": "Abstract Command Line Interface Interface",
  "main": "index.js",
  "bin": {
    "aclii": "bin/aclii-launcher.sh",
    "_aclii_main": "bin/cli.js"
  },
  "scripts": {
    "build": "script/build.sh",
    "build-force": "ACLII_FORCE_BUILD=1 node bin/cli.js > bin/aclii-launcher.sh",
    "test": "npm run test:node && npm run test:bats && echo && echo 'All tests passed!'",
    "test:node": "node --test",
    "test:bats": "bats test/bats"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aklaswad/aclii"
  },
  "bugs": "https://github.com/aklaswad/aclii/issues",
  "keywords": ["cli","tool","scatfolding"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "bats": "^1.8.2"
  },
  "engines": {
    "node": ">=14"
  }
}
